DB_HOST=aws-1-sa-east-1.pooler.supabase.com
DB_USERNAME=postgres.iquottlsqjhsotdwiwaa
DB_PASSWORD="ReciClique#"
DB_NAME=postgres
DB_PORT=5432

SUPABASE_URL="https://iquottlsqjhsotdwiwaa.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxdW90dGxzcWpoc290ZHdpd2FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MzI1OTYsImV4cCI6MjA3MDEwODU5Nn0.SWv1TOz7iOWogUluRZXqZrkJMomxzzjjvgU_YtUqlOc"

TOKEN_SECRET=tokentokentoken
TOKEN_EXPIRATION=7d